<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.geo">

    <browser:viewletManager
        name="ftw.geo.contentmap"
        provides="ftw.geo.interfaces.IContentMapViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
        name="ftw.geo.contentmapviewlet"
        for="collective.geo.geographer.interfaces.IGeoreferenceable"
        class="ftw.geo.browser.viewlets.FtwGeoContentMapViewlet"
        manager="ftw.geo.interfaces.IContentMapViewletManager"
        template="kmlcontentviewlet.pt"
        layer="collective.geo.kml.interfaces.IGeoKmlLayer"
        permission="zope2.View"
        />

</configure>
